# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://26.6.131.178:3306/cea?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=user1
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Oracle Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@26.6.131.178:1521:XE
spring.datasource.oracle.username=SYSTEM
spring.datasource.oracle.password=123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hibernate.dialect=org.hibernate.dialect.OracleDialect
